# final-project

./: README.md  package-lock.json  package.json
Backend/: pom.xml
Backend/src/main/java/com/insa/: InsaApplication.java  README.md
Backend/src/main/java/com/insa/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/insa/controller/: AdminReportController.java  AdministratorController.java  AuthController.java  ComplaintController.java  StatusController.java
Backend/src/main/java/com/insa/dto/: AdminCreateRequest.java  ApiResponse.java  AttachmentDto.java  ComplainantDto.java  ComplaintDto.java  ComplaintResponseDto.java  ComplaintTrackingMinimalDto.java  ComplaintTypeDto.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  StatusDto.java
Backend/src/main/java/com/insa/entity/: Attachment.java  Complainant.java  Complaint.java  ComplaintType.java  Status.java  User.java  UserTypeAccess.java
Backend/src/main/java/com/insa/mapper/: ComplaintMapper.java
Backend/src/main/java/com/insa/repository/: AttachmentRepository.java  ComplainantRepository.java  ComplaintRepository.java  ComplaintTypeRepository.java  StatusRepository.java  UserRepository.java  UserTypeAccessRepository.java
Backend/src/main/java/com/insa/service/: AuthService.java  ComplaintService.java  CustomUserDetailsService.java  FileStorageService.java  ReportService.java
Backend/src/main/resources/: application.properties
Backend/uploads/: 2ae3fa76-2a10-4845-8407-8485697cbf34.sql  6af417ad-171c-431c-b10b-78da812094dc.sql  781e93dd-a593-4bf1-87e3-4cda32c83a4f.sql  83e5d7dd-3a28-406f-8136-0e4024b92764.sql  af57ae0f-2ea8-4a8e-a140-dc6e965fd4ab.sql  c54f81a9-b35e-4649-8d58-43acc28804ca.sql  f4a19cba-0a34-4951-a729-5602860c1626.xlsx  fc64e998-9b7c-4b01-a122-dd5851daa34c.webm
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  EthiopianCalendarPicker.css  IMPLEMENTATION_GUIDE.md  README.md  declarations.d.ts  index.css  tsconfig.json  vite-env.d.ts
frontend/src/components/: AdminDashboardLayout.tsx  AdminLogin.tsx  AdministratorDashboard.tsx  ComplaintTracker.tsx  EthiopianCalendar.tsx  EthiopianCalendarPicker.css  EthiopianCalendarPicker.tsx  Header.tsx  HomePage.tsx  LockPage.jsx  Reports.tsx  Sidebar.tsx  SubmitComplaint.tsx  SubmittedComplaints.tsx  UserDashboardLayout.tsx  VoiceRecorder.tsx  WelcomeScreen.tsx
frontend/src/components/ui/: badge.tsx
frontend/src/services/: ApiReport.js  api.js  api.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
frontend/src/utils/: ethiopianCalendar.ts
